{
  "name": "배당 복리 재투자 플래너",
  "short_name": "배당플래너",
  "description": "실시간 시세 기반 배당 포트폴리오 트래커 · 복리 시뮬레이션 · 백테스트 · 은퇴 설계",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#4f46e5",
  "lang": "ko",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
